D:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\App.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Categories\CategoryScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Custom\Dialog.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Dashboard.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\HomeScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\LoginScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Products\DetailProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Products\NewProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone 01\MyShop\Milestone01\MyShop\Products\ProductScreen.xaml;;

